/*给定一个大小为 n 的数组，找到其中的众数。众数是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在众数。

示例 1:

输入: [3,2,3]
输出: 3
示例 2:

输入: [2,2,1,1,1,2,2]
输出: 2*/
// 思路：很简单就是通过遍历去找众数通过一个标记为 记录出现的数字的个数如果遇到相同数字就让标记为去加1
// 不过不同的话就去减1 如果标记为0了就更换假定的众数 根据 题目意思众数一定存在所有肯定可以找到众数
// 思路： 还有一种思路就是去创建二维数组去实现类似于字典的功能去标记处出现最多次的数字 然后找到众数

int majorityElement(int*nums, int numsSize) {
    int temp = nums[0];
    int count = 1;
    for (int i = 1; i < numsSize; ++i) {
        if (nums[i]==temp){
            count++;
        } else{
            count--;
        }
        if (count == 0){
            count=1;
            temp = nums[i];
        }
    }
    return temp;
}
